:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.navbar-brand {
  font-size: 3.5rem;
  font-weight: 700;
  color: #f39c12;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  color: #e74c3c;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

a {
  font-weight: 800;
  text-decoration: none;
  color: #646cff;
}

a:hover {
  color: #535bf2;
}

.active {
  text-shadow: 0 0 8px #646cff;
}

.page {
  background-color: #242424;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 50px;
}

.container {
  background-color: #1e1e1e;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.container h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #f39c12;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.container p {
  font-size: 1.2rem;
  color: #ecf0f1;
  text-align: center;
}

.container img {
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.container .gap-5 {
  gap: 30px;
}

.container b {
  font-weight: 600;
}

@media (min-width: 768px) {
  .container h1 {
    font-size: 3.5rem;
  }

  .container img {
    max-width: 70%;
  }

  .container p {
    font-size: 1.4rem;
  }
}

@media (min-width: 1024px) {
  .navbar-brand {
    font-size: 4rem;
  }

  .container h1 {
    font-size: 4rem;
  }
}
